<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violin
    </title>
</head>
<body>
    <h1>
        Violin
        <img src="https://es.wikipedia.org/wiki/Viol%C3%ADn" alt="Violin">
    </h1>
    <p> El violin es uno de los instrumentos más dificiles de tocar de todos, permetence a la familia de las cuerdas, es dificil ya que en este a uno le toca aprenderse todas las notas, dado que en el diapasón es de color negro y el completamente lizo por tal motivo uno tiene que aprenderse todas la notas. El violin tiene cuatro cuerdas, sol, re la y mi.  </p>
    <h2>Niccolo Paganini
        <img src="https://es.wikipedia.org/wiki/Niccol%C3%B2_Paganini#/media/Archivo:Niccolo_Paganini.jpg" alt="Paganini">
    </h2>
<p> Uno de los violinistas más famosos de todos los tiempos, nacio en 1782 y muerió en 1840, cuenta con numersas obras, se dice que hizo un pacto con el diablo para poder llegar a tocar canciones super dificiles, esto se dice porque en algunas de sus canciones se hacían unos cambios de posición que son inexplicables. Su obra más famosa es caprice #24. </p>
</body>
</html>