<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Alimentos </title>
</head>
<body>
    <h1>Lista Alimentos</h1>
    <table border="2">
    </table>
    <table>
    <tr>
        <th>
            Alimento
        </th>
        <th>
            Vitaminas 
        </th>
        <th>
            Calorias 
        </th>
      
       
    </tr>
    <tr>
        <td>Pan  </td>
        <td>B1, B2, B6 </td>
        <td>265 </td>
              
    </tr>
    <tr>
        <td>Arroz </td>
        <td>B1, B12 </td>
        <td>130 </td>
       
    </tr>
    <tr>
        <td>Huevos </td>
        <td>B2, B6, B12 </td>
        <td>155 </td>
       
    </tr>
    <tr>
        <td>Carne </td>
        <td>B12 </td>
        <td>143 </td>
      </tr>
    <tr>
        <td>Pescado </td>
        <td>A , D </td>
     <td>206 </td>
        
    </tr>
           
</body>
</html>