<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basketball</title>
    <style>
      body {
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        display: block;
        width: 40%;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding: 10px;
        border: solid 5px black;
      }
      h1 {
        text-align: center;
        font-size: 4em;
        background-color: lightgray;
        padding: 20px;
        border-bottom: 5px solid black;
      }
      h2 {
        border-top: black solid 4px;
        margin-top: 30px;
        background-color: lightgray;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 2px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Basketball</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Kent_Benson_attempts_a_hook_shot_over_Ken_Ferdinand.jpg"
      alt="historia del baloncesto"
    />
    <p>
      El baloncesto es un deporte que se juega hace mucho tiempo, en su inicio se jugaba con una pelota de volleyball, pero luego se empezó a jugar con una de marca Spalding. Comenzó en 1891, en sprinfiel.
    </p>
    <img
      src="https://www.deporteycolor.es/WebRoot/StoreES3/Shops/ec3431/53FD/F143/F7A7/C789/8EAE/AC10/140B/0CC7/balon_de_basket_-_baloncesto_-_personalizado_-_color_negro_y_dorado_-_spalding_-_highlight_-_tienda_online_-_javea.jpg"
      alt="balon spalding"
    />
    <p>
      Michael jordan es considerado el mejor basketbalista de la historia de la nba, anotó en toda su carrera 32.292, es el 6 máximo anotador de la historia de la nba. Ha ganado 6 anillos de la nba, tiene un record de 6-6 en las finales de la nba.
      <a href="https://upload.wikimedia.org/wikipedia/commons/a/ae/Michael_Jordan_in_2014.jpg"
        >Michael Jordan </a
      >.
    </p>
    <h2>Lebrone James</h2>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/a/a7/LeBron_James_Lakers.jpg"
      alt="Lebrone James"
    />
    <p>
      Lebrone James es considerado el segundo mejor jugador de la historia de la nba, en total tiene 34.195 puntos, y todavía sigue jugando, es el tercer máximo anotador de la nba, promediando 27.1 puntos por partido. 
    </p>
  
    </p>
    Kobe Bryant es considerado uno de los mejores jugadores de la nba, lastimosamente este jugador falleció el 26 de enero de 2020, este jugador en total consigió 33.643 puntos a lo largo de su carrera, es el 4 máximo anotador de la nba promediando 5 puntos por partido.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Kobe_Bryant_2015.jpg" 
    alt="kobe Bryant" />
    <table>
      <tr>
        <th>Nombre</th>
        <td>Antonio </td>
      </tr>
      
      <tr>
        <th>Apellido 2</th>
        <td>Sanchez</td>
      </tr>
    </table>
  </body>
</html>