<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteriscos</title>
</head>
<body>
    <script src="rectangulos.js"></script>
    <script src="rectangulos1.js"></script>
    <script src="rectangulos2.js"></script>
    <script src="rectangulos3.js"></script>
    <script src="rectangulos4.js"></script>
    <script src="rectangulos5.js"></script>
    <script src="rectangulos6.js"></script>




    
</body>
</html>